*{
  margin: 0;
}

body{
  background-image: url("../img/bg2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/*header*/

header{
  grid-column: 1/13;
  width: 100%;
  height: 76px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(6px);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}
header img{
  grid-column: 2/3;
  width: 187px;
  height: 65px;
}
header ul{
  grid-column: 8/12;
  display: flex;
  justify-content: space-between;
}
header ul li{
  list-style: none;
}
header ul li a{
  text-decoration: none;
  font-family: "Nexa Bold", serif;
  font-weight: 700;
  font-size: 30px;
  color: #ffffff;
}
header ul li :hover{
  filter: drop-shadow(9px 16px 13px rgba(0, 0, 0, 0.6));
}

/*main*/

main{
  grid-column: 1/13;
  display: flex;
  justify-content: center;
}
.float-container{
  width: 80%;
  margin-top: 40px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.transfer-container{
  margin-top: 40px;
  grid-column: 2/12;
}
.transfer-container img{
  position:  ;
}


        /*TRANSFER*/

.transfer-1{
  animation-name: imagefade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 10s;
}
@keyframes imagefade {
  0% {
    opacity:1;
  }
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  92% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.transfer-1:nth-of-type(1) {
  animation-delay: 6s;
}
.transfer-1:nth-of-type(2) {
  animation-delay: 4s;
}
.transfer-1:nth-of-type(3) {
  animation-delay: 2s;
}
.transfer-1:nth-of-type(4) {
  animation-delay: 0s;
}




.float-container img{
  grid-column: 2/12;
  width: 100%;
  margin-bottom: 40px;
}


/*footer*/

footer{
  grid-column: 1/13;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 60px);
  align-items: center;
}
footer h2{
  grid-column: 2/5;
  font-family: 'Nexa Bold', serif;
  font-size: 25px;
  color: #FFFFFF;

}
footer ul{
  grid-column: 2/6;
  grid-row: 1/3;
}
footer ul h2{
  margin-bottom: 20px;
}
footer ul li{
  margin-bottom: 10px;
  list-style: none;
  color: #ffffff;
  font-family: 'Nexa Light', serif;
  font-size: 20px;
}
footer img{
  grid-column: 2;
  grid-row: 3/4;
  margin-bottom: 20px;
  margin-left: 35px;
}
footer h4{
  grid-column: 7/13;
  grid-row: 1/2;
  font-family: 'Nexa Bold', serif;
  font-size: 35px;
  color: #ffffff;
}
footer form{
  margin-bottom: 20px;
  display: flex;
  grid-column: 7/13;
  grid-row: 3/4;
}
footer form lable{
  font-family: 'Nexa Light', serif;
  font-size: 18px;
  color: #ffffff;
}
.email-input{
  font-size: 15px;
  color: #ffffff;
  background: #454657;
  border-radius: 8px;
  width: 390px;
  height: 52px;
  border: none;
}
.submit-input{
  border: none;
  background: #454657;
  border-radius: 8px;
  width: 75px;
  height: 52px;
  color: #ffffff;
}
footer h3{
  font-family: 'Nexa Light', serif;
  font-size: 18px;
  color: #ffffff;
  grid-column: 7/13;
  grid-row: 2/3;
}
